#----------------------------------------------------------------------------------------------------------------------#

# Conexion a la Base de Datos en local (PostgreSQL)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/PRS
server.port=8081
spring.r2dbc.url=r2dbc:postgres://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.main.allow-bean-definition-overriding=true
#----------------------------------------------------------------------------------------------------------------------#
